[gd_scene format=3 uid="uid://cvwosykg8jn57"]

[ext_resource type="Script" uid="uid://l2trff0jmnr1" path="res://scripts/dummy.gd" id="1_fva3d"]
[ext_resource type="Texture2D" uid="uid://dtck8x13r0q7r" path="res://icon.svg" id="2_fva3d"]
[ext_resource type="Script" uid="uid://cy05vofux3fiv" path="res://addons/Components/2D/hitbox_component_2d.gd" id="3_v72lb"]
[ext_resource type="Script" uid="uid://cwx55d8vukqx5" path="res://addons/Components/health_component.gd" id="4_p3fdn"]
[ext_resource type="Script" uid="uid://3m0hf6kuwcu0" path="res://addons/Components/2D/hurtbox_component_2d.gd" id="5_fva3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4idp4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fq6y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ko1l"]
radius = 21.0

[node name="Dummy" type="RigidBody2D" unique_id=1601340987]
collision_layer = 6
collision_mask = 5
script = ExtResource("1_fva3d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2055483475]
position = Vector2(1.9073486e-06, 1.9073486e-06)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("2_fva3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1405960240]
shape = SubResource("RectangleShape2D_4idp4")

[node name="Hitbox" type="Area2D" parent="." unique_id=394736896 node_paths=PackedStringArray("health_component")]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 4
script = ExtResource("3_v72lb")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://cy05vofux3fiv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1136770308]
shape = SubResource("RectangleShape2D_1fq6y")

[node name="HealthComponent" type="Node" parent="." unique_id=214959896]
unique_name_in_owner = true
script = ExtResource("4_p3fdn")
max_health = 5
metadata/_custom_type_script = "uid://cwx55d8vukqx5"

[node name="HurtBoxComponent2D" type="Area2D" parent="." unique_id=1858593464]
collision_layer = 6
collision_mask = 6
script = ExtResource("5_fva3d")
damage = 1
metadata/_custom_type_script = "uid://3m0hf6kuwcu0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent2D" unique_id=1291243714]
shape = SubResource("CircleShape2D_6ko1l")
disabled = true

[node name="RepeatAttack" type="Timer" parent="." unique_id=774316631]
autostart = true
